*, *::after, *::before {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  list-style-type: none;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
  height: 100%;
  position: relative;
}
body{
  position: relative;
  min-height: 100vh;
}
header{
  background-color: rgb(4, 31, 59);
  padding: .5rem 1.5rem;
}
header h1{
  color: orangered;
  width: max-content;
  position: relative;
  margin-bottom: .5rem;
}
header .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .head button{
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1em;
  background-color: white;
  padding: .125rem .5rem;
  color: orangered;
  border: none;
  border-radius: .35rem;
}
header h1::after{
  content: '';
  position: absolute;
  background-color: white;
  border-radius: 1px;
  background-image: linear-gradient(to left, orangered, white, orangered);
  height: 4px;
  width: 100%;
  transform: translateY(100%);
  bottom: -5%;
  left: 0%;
}
form{
  color: white;
  font-weight: 500;
  align-items: center;
  gap: .35rem;
  padding: 2rem 0;
  display: none;
  position: relative;
}
form.show{
  display: grid;
}
.input__group{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: .5rem;
  align-items: center;
  margin-bottom: .5rem;
}
.input__group:last-of-type{
  display: block;
}
.input__group:last-of-type input{
  margin-left: 1rem;
  width: auto;
}

.input__group > input {
  padding: .25rem .75rem;
  border-radius: .25rem;
  border: none;
  font-size: 1.125rem;
  outline: none;
  width: 100%;
}
form > button{
  padding: .25em 1.125em;
  font-size: 1.25rem;
  border-radius: .25em;
  border: none;
  background-color: orangered;
  color: white;
  font-weight: 600;
}
main{
  margin-top: 2rem;
  padding: .5rem 1.5rem;
}
main > h2{
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 1rem;
}
main > h2::after {
  content: '';
  position: absolute;
  border-radius: 1px;
  background: orangered;
  height: 4px;
  width: 100%;
  transform: translateY(100%);
  bottom: -5%;
  left: 0%;
}
.card__grid{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 18rem), 1fr));
} 
.card__grid li {
  border-radius: 1rem;
  padding: 1.5rem 1rem;
  margin-bottom: .75rem;
  box-shadow: 0px .175rem .35rem 0px #ff440033;
}
.card__grid .card > *:not(:first-child){
  margin-top: .5rem;
}
.delete__edit button{
  border: orangered solid 2px;
  padding: .25em 1em;
  border-radius: .25em;
  font-weight: 600;
}
.delete__edit .delete{
  background-color: orangered;
  color: white;
}
.delete__edit .edit{
  background-color: transparent;
  color: orangered;
  margin-left: 1rem;
}
.read__status{
  display: flex;
}
.read__status input{
  margin-left: 1rem;
}
.empty__list{
  text-align: center;
}

footer{
  text-align: center;
  background-color: rgb(4, 31, 59);
  color: white;
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
footer p span{
  color: orangered;
  font-weight: 600;
}
body {
  padding-bottom: 5rem;
}

@media screen and (min-width: 768px) {
  form{
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  }
  .input__group:nth-of-type(1){
    grid-column: 1/3;
  }
  .input__group:nth-of-type(2){
    grid-column: 3/5;
  }
  .input__group:nth-of-type(3){
    grid-column: 1/3;
  }
  .input__group:nth-of-type(4){
    grid-column: 3/5;
    height: 85%;
  }
  form > button{
    grid-column: 2/4;
  }
  form.show{
    display: grid;
  }
}